EAGLE AutoRouter Statistics:

Job           : E:/_DriveFM/FlowFactory/Projekt/Luminis/Eagle/Luminis_20210105.brd

Start at      : 14:36:41 (2021. 01. 06.)
End at        : 01:00:00 (1970. 01. 01.)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  8 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.6 %

Final             : 
